================================================================
  RECALL@10 - obsidian-brain-eval
================================================================
  questions   8
  hits        8
  Recall@10   1.0000   (target >= 0.85)
  status      PASS
----------------------------------------------------------------
  MISSES
    (none)
----------------------------------------------------------------
  HITS (first-relevant rank distribution)
    rank  1: 6
    rank  2: 2
================================================================
